<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #000;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        div {
            position: absolute;
            width: 80%;
            height: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, .3);
            border-radius: 0% 100% 100% 0% / 0% 48% 52% 100%;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div></div>
    <!-- <script src="./circle-line-es6.js"></script> -->
    <script src="./circle-line.js"></script>
</body>

</html>