<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo1</title>
    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            cursor: none;
            background: black;
            /* background: #F09819; */
            /* fallback for old browsers */
            /* background: -webkit-linear-gradient(to right, #EDDE5D, #F09819); */
            /* Chrome 10-25, Safari 5.1-6 */
            /* background: linear-gradient(to right, #EDDE5D, #F09819); */
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script>
        var ctx = document.getElementById('canvas'),
            content = ctx.getContext('2d'),
            round = [],
            initRoundPopulation = 80,
            WIDTH,
            HEIGHT;

        WIDTH = document.documentElement.clientWidth;
        HEIGHT = document.documentElement.clientHeight;

        ctx.width = WIDTH;
        ctx.height = HEIGHT;

        function Round_item(index, x, y) {
            this.index = index;
            this.x = x;
            this.y = y;
            this.speed = (Math.floor(Math.random() * 10) + 1) / 10;
            this.r = Math.random() * 2 + 1;
            var alpha = (Math.floor(Math.random() * 10) + 1) / 10 / 2;
            this.color = 'rgba(255,255,255,' + alpha + ')';
        }
        Round_item.prototype.draw = function () {
            content.fillStyle = this.color;
            content.shadowBlur = this.r * 2;
            content.beginPath();
            content.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
            content.closePath();
            content.fill();
        };
        Round_item.prototype.move = function () {
            // this.y -= 0.15;
            this.y -= 0.15 * this.speed;
            if (this.y <= -10) {
                this.y = HEIGHT + 10;
            }
            this.draw();
        };

        function animate() {
            content.clearRect(0, 0, WIDTH, HEIGHT);

            for (var i in round) {
                round[i].move();
            }
            requestAnimationFrame(animate);
        }

        function init() {
            for (var i = 0; i < initRoundPopulation; i++) {
                round[i] = new Round_item(i, Math.random() * WIDTH, Math.random() * HEIGHT);
                round[i].draw(content);
            }
            animate();
        }

        init();
    </script>

</body>

</html>